 {
  "include": ["src", "vite.config.ts"],
  "compilerOptions": {
    "declaration": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "lib": ["dom", "es2018"],
    "module": "es2020",
    "baseUrl": "./",
    "paths": {
      "$/*": ["src/*"]
    },
    "types": ["svelte"]
  }
}